{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "My personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cantum2/PersonalSite.git"
  },
  "keywords": [
    "React",
    "Website"
  ],
  "author": "Marcus Cantu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cantum2/PersonalSite/issues"
  },
  "homepage": "https://github.com/Cantum2/PersonalSite#readme"
}
